{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue .",
    "typecheck": "nuxt typecheck",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/node": "^20.11.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vuejs-accessibility": "^2.1.0",
    "nuxt": "^3.10.3",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "schema-dts": "^1.1.2",
    "typescript": "^5.1.6",
    "vue-tsc": "^2.0.4"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "swiper": "^11.0.6"
  },
  "overrides": {
    "@parcel/watcher": "2.1.0"
  }
}
